<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" styleClass="FinWestern" stylesheets="@application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="reco" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="25.0" layoutY="23.0" maxHeight="54.0" maxWidth="166.0" minHeight="52.0" minWidth="136.0" mnemonicParsing="false" onAction="#recommencerPartie" prefHeight="54.0" prefWidth="166.0">
         <graphic>
            <ImageView accessibleRole="BUTTON" cache="true" cacheHint="QUALITY" fitHeight="68.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/lancer.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding></Button>
      <Button fx:id="acceuille2" layoutX="25.0" layoutY="96.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#acceuil" prefHeight="64.0" prefWidth="166.0">
         <graphic>
            <ImageView fitHeight="68.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/retour.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding></Button>
      <Button fx:id="quitter2" layoutX="25.0" layoutY="182.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#quitterPartie" prefHeight="54.0" prefWidth="166.0">
         <graphic>
            <ImageView fitHeight="68.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/quit.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffa31f" height="589.0" layoutX="221.0" layoutY="56.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="693.0" />
      <Label fx:id="labelMessageFin" blendMode="MULTIPLY" layoutX="352.0" layoutY="89.0" prefHeight="77.0" prefWidth="432.0" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Agency FB" size="34.0" />
         </font></Label>
      <Label fx:id="labelMotMystere" layoutX="369.0" layoutY="313.0" prefHeight="45.0" prefWidth="295.0" styleClass="ouest" stylesheets="@western.css" textFill="RED">
         <font>
            <Font name="Agency FB Bold" size="36.0" />
         </font></Label>
      <Label blendMode="MULTIPLY" ellipsisString="" layoutX="349.0" layoutY="419.0" prefHeight="117.0" prefWidth="438.0" text="Cliquez sur nouvelle partie en haut a gauche pour tester votre talent !  " textAlignment="CENTER" textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true">
         <font>
            <Font name="Agency FB Bold" size="23.0" />
         </font></Label>
      <Label blendMode="MULTIPLY" layoutX="314.0" layoutY="182.0" text="Le mot était :">
         <font>
            <Font name="Agency FB" size="37.0" />
         </font></Label>
   </children>
</Pane>
