<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="bodybg3" stylesheets="@application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="reco" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#recommencerPartie" prefHeight="60.0" prefWidth="104.0">
         <graphic>
            <ImageView accessibleRole="BUTTON" cache="true" cacheHint="QUALITY" fitHeight="52.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/lancer.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="acceuille2" layoutY="60.0" mnemonicParsing="false" onAction="#acceuille">
         <graphic>
            <ImageView fitHeight="52.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/retour.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="quitter2" layoutY="118.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#quitterPartie">
         <graphic>
            <ImageView fitHeight="52.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/quit.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffa31f" height="351.0" layoutX="147.0" layoutY="37.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="438.0" />
      <Label fx:id="L2" blendMode="MULTIPLY" layoutX="152.0" layoutY="50.0" prefHeight="77.0" prefWidth="432.0" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Agency FB" size="34.0" />
         </font></Label>
      <Label fx:id="L1" layoutX="304.0" layoutY="140.0" prefHeight="45.0" prefWidth="295.0" styleClass="ouest" stylesheets="@application.css" textFill="RED">
         <font>
            <Font name="Agency FB Bold" size="36.0" />
         </font></Label>
      <Label blendMode="MULTIPLY" ellipsisString="" layoutX="148.0" layoutY="258.0" prefHeight="117.0" prefWidth="438.0" text="Cliquez sur nouvelle partie en haut a gauche pour tester votre talent !  " textAlignment="CENTER" textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true">
         <font>
            <Font name="Agency FB Bold" size="23.0" />
         </font></Label>
      <Label blendMode="MULTIPLY" layoutX="152.0" layoutY="144.0" text="Le mot était :">
         <font>
            <Font name="Agency FB" size="37.0" />
         </font></Label>
   </children>
</Pane>
